Hotwax_SQL=# select * from Salespeople;
 snum |  sname  |   city    | comm
------+---------+-----------+------
 1001 | Peel    | London    |   12
 1002 | Serres  | SanJose   |   13
 1004 | Motika  | London    |   11
 1007 | Rifkin  | Barcelona |   15
 1003 | AxelRod | New York  |   10
 1008 | Fran    | London    |   25

Hotwax_SQL=# select * from Customers where rating=100;
 cnum |  cname  |  city  | rating | snum
------+---------+--------+--------+------
 2001 | Hoffman | London |    100 | 1001
 2006 | Clemens | London |    100 | 1001
 2007 | Pereira | Rome   |    100 | 1004

Hotwax_SQL=# select snum,sname,odate,Max(amt) from Salespeople Natural Join Orders group by odate,snum order by snum;
 snum |  sname  |   odate    |   max
------+---------+------------+---------
 1001 | Peel    | 1990-10-03 |  767.19
 1001 | Peel    | 1990-10-05 |    4723
 1001 | Peel    | 1990-10-06 | 9891.88
 1002 | Serres  | 1990-10-03 | 5160.45
 1002 | Serres  | 1990-10-04 |   75.75
 1002 | Serres  | 1990-10-06 | 1309.95
 1003 | AxelRod | 1990-10-04 | 1713.23
 1004 | Motika  | 1990-10-03 |  1900.1
 1007 | Rifkin  | 1990-10-03 | 1098.16
(9 rows)

Hotwax_SQL=# select * from Orders order by cnum DESC;
 onum |   amt   |   odate    | cnum | snum
------+---------+------------+------+------
 3006 | 1098.16 | 1990-10-03 | 2008 | 1007
 3001 |   18.69 | 1990-10-03 | 2008 | 1007
 3002 |  1900.1 | 1990-10-03 | 2007 | 1004
 3011 | 9891.88 | 1990-10-06 | 2006 | 1001
 3008 |    4723 | 1990-10-05 | 2006 | 1001
 3007 |   75.75 | 1990-10-04 | 2004 | 1002
 3010 | 1309.95 | 1990-10-06 | 2004 | 1002
 3005 | 5160.45 | 1990-10-03 | 2003 | 1002
 3009 | 1713.23 | 1990-10-04 | 2002 | 1003
 3003 |  767.19 | 1990-10-03 | 2001 | 1001
(10 rows)

Hotwax_SQL=# select DISTINCT(sname) from Salespeople Natural Join Orders;
  sname
---------
 Rifkin
 Motika
 Serres
 Peel
 AxelRod
(5 rows)

Hotwax_SQL=# select cname from Customers;
  cname
----------
 Hoffman
 Giovanni
 Liu
 Grass
 Clemens
 Cisneros
 Pereira
(7 rows)

Hotwax_SQL=# select S.snum,S.sname from Salespeople as S, Customers as C where S.snum=C.snum group by S.snum having count(cnum)>1;
 snum | sname
------+--------
 1002 | Serres
 1001 | Peel
(2 rows)

Hotwax_SQL=# select sname,count(onum) from Salespeople Natural Join Orders group by snum order by count(onum) DESC;
  sname  | count
---------+-------
 Serres  |     3
 Peel    |     3
 Rifkin  |     2
 AxelRod |     1
 Motika  |     1
(5 rows)

Hotwax_SQL=# select * from Customers where exists(select city from Customers where city='SanJose');
 cnum |  cname   |  city   | rating | snum
------+----------+---------+--------+------
 2001 | Hoffman  | London  |    100 | 1001
 2002 | Giovanni | Rome    |    200 | 1003
 2003 | Liu      | SanJose |    200 | 1002
 2004 | Grass    | Berlin  |    300 | 1002
 2006 | Clemens  | London  |    100 | 1001
 2008 | Cisneros | SanJose |    300 | 1007
 2007 | Pereira  | Rome    |    100 | 1004
(7 rows)

Hotwax_SQL=# select * from Salespeople as S,Customers as C where S.city=C.city;
 snum | sname  |  city   | comm | cnum |  cname   |  city   | rating | snum
------+--------+---------+------+------+----------+---------+--------+------
 1001 | Peel   | London  |   12 | 2006 | Clemens  | London  |    100 | 1001
 1001 | Peel   | London  |   12 | 2001 | Hoffman  | London  |    100 | 1001
 1004 | Motika | London  |   11 | 2006 | Clemens  | London  |    100 | 1001
 1004 | Motika | London  |   11 | 2001 | Hoffman  | London  |    100 | 1001
 1008 | Fran   | London  |   25 | 2006 | Clemens  | London  |    100 | 1001
 1008 | Fran   | London  |   25 | 2001 | Hoffman  | London  |    100 | 1001
 1002 | Serres | SanJose |   13 | 2008 | Cisneros | SanJose |    300 | 1007
 1002 | Serres | SanJose |   13 | 2003 | Liu      | SanJose |    200 | 1002
(8 rows)

Hotwax_SQL=# select * from Customers where city='SanJose' and rating>200;
 cnum |  cname   |  city   | rating | snum
------+----------+---------+--------+------
 2008 | Cisneros | SanJose |    300 | 1007
(1 row)

Hotwax_SQL=# select sname,comm from Salespeople where city='London';
 sname  | comm
--------+------
 Peel   |   12
 Motika |   11
 Fran   |   25
(3 rows)

Hotwax_SQL=# select * from Salespeople Natural Join Orders where sname='Motika';
 snum | sname  |  city  | comm | onum |  amt   |   odate    | cnum
------+--------+--------+------+------+--------+------------+------
 1004 | Motika | London |   11 | 3002 | 1900.1 | 1990-10-03 | 2007
(1 row)

Hotwax_SQL=# select * from Orders where odate='03/10/1990';
 onum |   amt   |   odate    | cnum | snum
------+---------+------------+------+------
 3001 |   18.69 | 1990-10-03 | 2008 | 1007
 3003 |  767.19 | 1990-10-03 | 2001 | 1001
 3002 |  1900.1 | 1990-10-03 | 2007 | 1004
 3005 | 5160.45 | 1990-10-03 | 2003 | 1002
 3006 | 1098.16 | 1990-10-03 | 2008 | 1007
(5 rows)

Hotwax_SQL=# select odate,Sum(amt) from Orders group by odate having Sum(amt)>=Max(amt)+2000;
   odate    |   sum
------------+---------
 1990-10-03 | 8944.59
(1 row)

Hotwax_SQL=# select * from Orders where amt>ANY(select amt from Orders where odate='06/10/1990');
 onum |   amt   |   odate    | cnum | snum
------+---------+------------+------+------
 3002 |  1900.1 | 1990-10-03 | 2007 | 1004
 3005 | 5160.45 | 1990-10-03 | 2003 | 1002
 3009 | 1713.23 | 1990-10-04 | 2002 | 1003
 3008 |    4723 | 1990-10-05 | 2006 | 1001
 3011 | 9891.88 | 1990-10-06 | 2006 | 1001
(5 rows)

Hotwax_SQL=# select * from Customers where cnum>1000+(select snum from Salespeople where sname='Serres');
 cnum |  cname   |  city   | rating | snum
------+----------+---------+--------+------
 2003 | Liu      | SanJose |    200 | 1002
 2004 | Grass    | Berlin  |    300 | 1002
 2006 | Clemens  | London  |    100 | 1001
 2008 | Cisneros | SanJose |    300 | 1007
 2007 | Pereira  | Rome    |    100 | 1004
(5 rows)

Hotwax_SQL=# select sname,concat(comm,'%') as comm from Salespeople;
  sname  | comm
---------+------
 Peel    | 12%
 Motika  | 11%
 Rifkin  | 15%
 AxelRod | 10%
 Fran    | 25%
 Serres  | 13%
(6 rows)

Hotwax_SQL=# select snum,sname,odate,Max(amt) as LargestOrder from Salespeople Natural Join Orders group by snum,odate having Max(amt)>3000;
 snum | sname  |   odate    | largestorder
------+--------+------------+--------------
 1001 | Peel   | 1990-10-06 |      9891.88
 1002 | Serres | 1990-10-03 |      5160.45
 1001 | Peel   | 1990-10-05 |         4723
(3 rows)

Hotwax_SQL=# select snum,sname,Max(amt) from Salespeople Natural Join Orders where odate='03/10/1990' group by snum;
 snum | sname  |   max
------+--------+---------
 1001 | Peel   |  767.19
 1002 | Serres | 5160.45
 1004 | Motika |  1900.1
 1007 | Rifkin | 1098.16
(4 rows)

