Hotwax_SQL=# select city,Max(rating) from Customers group by city;
  city   | max
---------+-----
 Rome    | 200
 SanJose | 300
 Berlin  | 300
 London  | 100
(4 rows)

Hotwax_SQL=# select sname,comm,comm*amt/100.0 as Commision,cnum from Salespeople as S,Orders as O where S.snum=O.snum and cnum= ANY(select cnum from Customers where rating>100);
  sname  | comm |     commision      | cnum
---------+------+--------------------+------
 Rifkin  |   15 |             2.8035 | 2008
 Serres  |   13 |  670.8584999999999 | 2003
 Rifkin  |   15 | 164.72400000000002 | 2008
 AxelRod |   10 | 171.32299999999998 | 2002
 Serres  |   13 |             9.8475 | 2004
 Serres  |   13 | 170.29350000000002 | 2004
(6 rows)

Hotwax_SQL=# select count(cnum) from Customers where rating>(select Avg(rating) from Customers where city='SanJose');
 count
-------
     2
(1 row)

Hotwax_SQL=# select * from Salespeople where city='Barcelona' or city='London';
 snum | sname  |   city    | comm
------+--------+-----------+------
 1001 | Peel   | London    |   12
 1004 | Motika | London    |   11
 1007 | Rifkin | Barcelona |   15
 1008 | Fran   | London    |   25
(4 rows)

Hotwax_SQL=# select S.snum,S.sname from Salespeople S,Customers C where S.snum=C.snum group by S.snum having count(cnum)=1;
 snum |  sname
------+---------
 1003 | AxelRod
 1004 | Motika
 1007 | Rifkin
(3 rows)

Hotwax_SQL=# select * from Customers as c1,Customers as c2 where not c1.cnum=c2.cnum and c1.snum=c2.snum;
 cnum |  cname  |  city   | rating | snum | cnum |  cname  |  city   | rating | snum
------+---------+---------+--------+------+------+---------+---------+--------+------
 2001 | Hoffman | London  |    100 | 1001 | 2006 | Clemens | London  |    100 | 1001
 2003 | Liu     | SanJose |    200 | 1002 | 2004 | Grass   | Berlin  |    300 | 1002
 2004 | Grass   | Berlin  |    300 | 1002 | 2003 | Liu     | SanJose |    200 | 1002
 2006 | Clemens | London  |    100 | 1001 | 2001 | Hoffman | London  |    100 | 1001
(4 rows)

Hotwax_SQL=# select * from Orders where amt>1000.0;
 onum |   amt   |   odate    | cnum | snum
------+---------+------------+------+------
 3002 |  1900.1 | 1990-10-03 | 2007 | 1004
 3005 | 5160.45 | 1990-10-03 | 2003 | 1002
 3006 | 1098.16 | 1990-10-03 | 2008 | 1007
 3009 | 1713.23 | 1990-10-04 | 2002 | 1003
 3008 |    4723 | 1990-10-05 | 2006 | 1001
 3010 | 1309.95 | 1990-10-06 | 2004 | 1002
 3011 | 9891.88 | 1990-10-06 | 2006 | 1001
(7 rows)

Hotwax_SQL=# select onum,cname from Customers Natural Join Orders;
 onum |  cname
------+----------
 3001 | Cisneros
 3003 | Hoffman
 3002 | Pereira
 3005 | Liu
 3006 | Cisneros
 3009 | Giovanni
 3007 | Grass
 3008 | Clemens
 3010 | Grass
 3011 | Clemens
(10 rows)

Hotwax_SQL=# select * from Customers where rating >=ANY(select rating from Customers where snum=ANY(select snum from Salespeople where sname='Serres'));
 cnum |  cname   |  city   | rating | snum
------+----------+---------+--------+------
 2002 | Giovanni | Rome    |    200 | 1003
 2003 | Liu      | SanJose |    200 | 1002
 2004 | Grass    | Berlin  |    300 | 1002
 2008 | Cisneros | SanJose |    300 | 1007
(4 rows)

Hotwax_SQL=# select * from Orders where odate='04/10/1990' or odate='03/10/1990';
 onum |   amt   |   odate    | cnum | snum
------+---------+------------+------+------
 3001 |   18.69 | 1990-10-03 | 2008 | 1007
 3003 |  767.19 | 1990-10-03 | 2001 | 1001
 3002 |  1900.1 | 1990-10-03 | 2007 | 1004
 3005 | 5160.45 | 1990-10-03 | 2003 | 1002
 3006 | 1098.16 | 1990-10-03 | 2008 | 1007
 3009 | 1713.23 | 1990-10-04 | 2002 | 1003
 3007 |   75.75 | 1990-10-04 | 2004 | 1002
(7 rows)

Hotwax_SQL=# select * from Customers where rating > ALL(select rating from Customers where city='Rome');
 cnum |  cname   |  city   | rating | snum
------+----------+---------+--------+------
 2004 | Grass    | Berlin  |    300 | 1002
 2008 | Cisneros | SanJose |    300 | 1007
(2 rows)

Hotwax_SQL=# select * from Customers where city='Rome' or  not rating<=100;
 cnum |  cname   |  city   | rating | snum
------+----------+---------+--------+------
 2002 | Giovanni | Rome    |    200 | 1003
 2003 | Liu      | SanJose |    200 | 1002
 2004 | Grass    | Berlin  |    300 | 1002
 2008 | Cisneros | SanJose |    300 | 1007
 2007 | Pereira  | Rome    |    100 | 1004
(5 rows)

Hotwax_SQL=# select * from Customers where snum=1001;
 cnum |  cname  |  city  | rating | snum
------+---------+--------+--------+------
 2001 | Hoffman | London |    100 | 1001
 2006 | Clemens | London |    100 | 1001
(2 rows)

Hotwax_SQL=# select snum,sname,Sum(amt) from Salespeople Natural Join Orders group by snum having Sum(amt)>(select Max(amt) from Orders);
 snum | sname |   sum
------+-------+----------
 1001 | Peel  | 15382.07
(1 row)

Hotwax_SQL=# select * from Orders;
 onum |   amt   |   odate    | cnum | snum
------+---------+------------+------+------
 3001 |   18.69 | 1990-10-03 | 2008 | 1007
 3003 |  767.19 | 1990-10-03 | 2001 | 1001
 3002 |  1900.1 | 1990-10-03 | 2007 | 1004
 3005 | 5160.45 | 1990-10-03 | 2003 | 1002
 3006 | 1098.16 | 1990-10-03 | 2008 | 1007
 3009 | 1713.23 | 1990-10-04 | 2002 | 1003
 3007 |   75.75 | 1990-10-04 | 2004 | 1002
 3008 |    4723 | 1990-10-05 | 2006 | 1001
 3010 | 1309.95 | 1990-10-06 | 2004 | 1002
 3011 | 9891.88 | 1990-10-06 | 2006 | 1001
(10 rows)

Hotwax_SQL=# select sname,comm from Salespeople;
  sname  | comm
---------+------
 Peel    |   12
 Motika  |   11
 Rifkin  |   15
 AxelRod |   10
 Fran    |   25
 Serres  |   13
(6 rows)

Hotwax_SQL=# select cname,city from Customers where rating=(select rating from Customers where cnum=2001);
  cname  |  city
---------+--------
 Hoffman | London
 Clemens | London
 Pereira | Rome
(3 rows)

Hotwax_SQL=# select Sum(amt) from Orders;
   sum
---------
 26658.4
(1 row)

Hotwax_SQL=# select onum,amt,odate from Orders;
 onum |   amt   |   odate
------+---------+------------
 3001 |   18.69 | 1990-10-03
 3003 |  767.19 | 1990-10-03
 3002 |  1900.1 | 1990-10-03
 3005 | 5160.45 | 1990-10-03
 3006 | 1098.16 | 1990-10-03
 3009 | 1713.23 | 1990-10-04
 3007 |   75.75 | 1990-10-04
 3008 |    4723 | 1990-10-05
 3010 | 1309.95 | 1990-10-06
 3011 | 9891.88 | 1990-10-06
(10 rows)

Hotwax_SQL=# select count(cnum) from Customers where not rating=0;
 count
-------
     7
(1 row)

Hotwax_SQL=# SELECT sname,cname,onum from Orders O,Salespeople S,Customers C where O.snum=S.snum and O.snum=C.snum;
  sname  |  cname   | onum
---------+----------+------
 Rifkin  | Cisneros | 3001
 Peel    | Clemens  | 3003
 Peel    | Hoffman  | 3003
 Motika  | Pereira  | 3002
 Serres  | Grass    | 3005
 Serres  | Liu      | 3005
 Rifkin  | Cisneros | 3006
 AxelRod | Giovanni | 3009
 Serres  | Grass    | 3007
 Serres  | Liu      | 3007
 Peel    | Clemens  | 3008
 Peel    | Hoffman  | 3008
 Serres  | Grass    | 3010
 Serres  | Liu      | 3010
 Peel    | Clemens  | 3011
 Peel    | Hoffman  | 3011
(16 rows)

Hotwax_SQL=# select sname,comm from Salespeople where snum=ANY(select snum from Customers where city='London');
 sname | comm
-------+------
 Peel  |   12
(1 row)

Hotwax_SQL=# select * from Salespeople S,Customers C where S.snum=C.snum and (S.sname='Motika' or S.sname='Peel');
 snum | sname  |  city  | comm | cnum |  cname  |  city  | rating | snum
------+--------+--------+------+------+---------+--------+--------+------
 1001 | Peel   | London |   12 | 2001 | Hoffman | London |    100 | 1001
 1001 | Peel   | London |   12 | 2006 | Clemens | London |    100 | 1001
 1004 | Motika | London |   11 | 2007 | Pereira | Rome   |    100 | 1004
(3 rows)

Hotwax_SQL=# select odate,count(DISTINCT(snum)) from Orders group by odate;
   odate    | count
------------+-------
 1990-10-03 |     4
 1990-10-04 |     2
 1990-10-05 |     1
 1990-10-06 |     2
(4 rows)

Hotwax_SQL=# select O.onum,S.snum,S.sname from Salespeople S,Orders O where S.snum=O.snum and S.city='London';
 onum | snum | sname
------+------+--------
 3003 | 1001 | Peel
 3002 | 1004 | Motika
 3008 | 1001 | Peel
 3011 | 1001 | Peel
(4 rows)

Hotwax_SQL=# select S.snum,S.sname from Salespeople S INNER JOIN Orders O on S.snum=O.snum INNER JOIN Customers C on C.cnum=O.cnum group by S.snum having count(onum)>1;
 snum | sname
------+--------
 1007 | Rifkin
 1002 | Serres
 1001 | Peel
(3 rows)

Hotwax_SQL=# select * from Customers where snum in (select snum from Customers group by snum having count(snum)>1);
 cnum |  cname  |  city   | rating | snum
------+---------+---------+--------+------
 2001 | Hoffman | London  |    100 | 1001
 2003 | Liu     | SanJose |    200 | 1002
 2004 | Grass   | Berlin  |    300 | 1002
 2006 | Clemens | London  |    100 | 1001
(4 rows)

Hotwax_SQL=# select Concat('For the city ',city) as City,Concat('Highest rating is ',Max(rating)) as LargestRating from Customers group by city;
         city         |     largestrating
----------------------+-----------------------
 For the city Rome    | Highest rating is 200
 For the city SanJose | Highest rating is 300
 For the city Berlin  | Highest rating is 300
 For the city London  | Highest rating is 100
(4 rows)

Hotwax_SQL=# select DISTINCT(S.snum) from Salespeople S,Orders O where S.snum=O.snum and amt>1000.0;
 snum
------
 1003
 1004
 1007
 1002
 1001
(5 rows)

Hotwax_SQL=# select rating,cname,cnum from Customers order by rating DESC;
 rating |  cname   | cnum
--------+----------+------
    300 | Grass    | 2004
    300 | Cisneros | 2008
    200 | Liu      | 2003
    200 | Giovanni | 2002
    100 | Hoffman  | 2001
    100 | Clemens  | 2006
    100 | Pereira  | 2007
(7 rows)

Hotwax_SQL=# select avg(comm) as average from Salespeople where city='London';
       average
---------------------
 16.0000000000000000
(1 row)

Hotwax_SQL=# select * from Orders where snum in (select snum from Customers where cnum=2001);
 onum |   amt   |   odate    | cnum | snum
------+---------+------------+------+------
 3003 |  767.19 | 1990-10-03 | 2001 | 1001
 3008 |    4723 | 1990-10-05 | 2006 | 1001
 3011 | 9891.88 | 1990-10-06 | 2006 | 1001
(3 rows)

Hotwax_SQL=# select * from Salespeople where comm between 10 and 12;
 snum |  sname  |   city   | comm
------+---------+----------+------
 1001 | Peel    | London   |   12
 1004 | Motika  | London   |   11
 1003 | AxelRod | New York |   10
(3 rows)

Hotwax_SQL=# select sname ,city from Salespeople where city='London' and comm>10;
 sname  |  city
--------+--------
 Peel   | London
 Motika | London
 Fran   | London
(3 rows)

Hotwax_SQL=# select cnum,Min(amt) from Orders group by cnum;
 cnum |   min
------+---------
 2003 | 5160.45
 2006 |    4723
 2008 |   18.69
 2002 | 1713.23
 2004 |   75.75
 2007 |  1900.1
 2001 |  767.19
(7 rows)

Hotwax_SQL=# select * from Customers where cname like 'G%' order by cname ASC limit 1;
 cnum |  cname   | city | rating | snum
------+----------+------+--------+------
 2002 | Giovanni | Rome |    200 | 1003
(1 row)

Hotwax_SQL=# select Count(DISTINCT(city)) from Customers where city is Not Null;
 count
-------
     4
(1 row)

Hotwax_SQL=# select avg(amt) from Orders;
   avg
---------
 2665.84
(1 row)

Hotwax_SQL=# select * from Customers where rating>200 and not city='SanJose';
 cnum | cname |  city  | rating | snum
------+-------+--------+--------+------
 2004 | Grass | Berlin |    300 | 1002
(1 row)

Hotwax_SQL=# select * from Salespeople where (comm>12 OR comm<14);
 snum |  sname  |   city    | comm
------+---------+-----------+------
 1001 | Peel    | London    |   12
 1004 | Motika  | London    |   11
 1007 | Rifkin  | Barcelona |   15
 1003 | AxelRod | New York  |   10
 1008 | Fran    | London    |   25
 1002 | Serres  | SanJose   |   13
(6 rows)

Hotwax_SQL=# select * from Salespeople S,Customers C where S.snum=C.snum and not(S.city=C.city);
 snum |  sname  |   city    | comm | cnum |  cname   |  city   | rating | snum
------+---------+-----------+------+------+----------+---------+--------+------
 1003 | AxelRod | New York  |   10 | 2002 | Giovanni | Rome    |    200 | 1003
 1002 | Serres  | SanJose   |   13 | 2004 | Grass    | Berlin  |    300 | 1002
 1007 | Rifkin  | Barcelona |   15 | 2008 | Cisneros | SanJose |    300 | 1007
 1004 | Motika  | London    |   11 | 2007 | Pereira  | Rome    |    100 | 1004
(4 rows)

Hotwax_SQL=# select * from Salespeople where comm>11 and snum in (select snum from Customers where rating<250);
 snum | sname  |  city   | comm
------+--------+---------+------
 1001 | Peel   | London  |   12
 1002 | Serres | SanJose |   13
(2 rows)

Hotwax_SQL=# select S1.sname,S2.sname from Salespeople S1,Salespeople S2 where S1.city=S2.city and not(S1.comm=S2.comm) limit 3;
 sname  | sname
--------+--------
 Peel   | Motika
 Peel   | Fran
 Motika | Peel
(3 rows)

Hotwax_SQL=# select max(x.Comm) from (select ((S.comm*Sum(O.amt))/100) as Comm from Salespeople S,Orders O where S.snum=O.snum group by S.snum) x;
        max
--------------------
 1845.8483999999999
(1 row)

Hotwax_SQL=# select C.cname,C.rating,Count(O.onum) from Customers as C Natural Join Orders as O group by C.cnum having rating=(Select Max(rating) from Customers) order by count(O.onum);
  cname   | rating | count
----------+--------+-------
 Grass    |    300 |     2
 Cisneros |    300 |     2
(2 rows)

Hotwax_SQL=# select * from Customers order by rating DESC;
 cnum |  cname   |  city   | rating | snum
------+----------+---------+--------+------
 2004 | Grass    | Berlin  |    300 | 1002
 2008 | Cisneros | SanJose |    300 | 1007
 2003 | Liu      | SanJose |    200 | 1002
 2002 | Giovanni | Rome    |    200 | 1003
 2001 | Hoffman  | London  |    100 | 1001
 2006 | Clemens  | London  |    100 | 1001
 2007 | Pereira  | Rome    |    100 | 1004
(7 rows)

Hotwax_SQL=# select Extract(Day from odate) from Orders where cnum=(select cnum from Customers where cname='Hoffman');
 date_part
-----------
         3
(1 row)

Hotwax_SQL=# select * from Salespeople S,Orders O where S.snum=O.snum and not (O.odate between '03/10/1990' and '05/10/1990');
 snum | sname  |  city   | comm | onum |   amt   |   odate    | cnum | snum
------+--------+---------+------+------+---------+------------+------+------
 1002 | Serres | SanJose |   13 | 3010 | 1309.95 | 1990-10-06 | 2004 | 1002
 1001 | Peel   | London  |   12 | 3011 | 9891.88 | 1990-10-06 | 2006 | 1001
(2 rows)

Hotwax_SQL=# select count(DISTINCT(S.snum)) from Salespeople S,Orders O where S.snum=O.snum;
 count
-------
     5
(1 row)

Hotwax_SQL=# select count(DISTINCT(cnum)) from Customers Natural Join Orders;
 count
-------
     7
(1 row)

Hotwax_SQL=# select snum,odate from Orders where amt in (select Max(amt) from Orders group by snum);
 snum |   odate
------+------------
 1004 | 1990-10-03
 1002 | 1990-10-03
 1007 | 1990-10-03
 1003 | 1990-10-04
 1001 | 1990-10-06
(5 rows)

Hotwax_SQL=# select Max(x.sum) from (select snum,sum(amt) from Orders group by snum) as x;
   max
----------
 15382.07
(1 row)

Hotwax_SQL=# select c1.cname,c2.cname from Customers c1,Customers c2 where c1.rating=c2.rating and not c1.cnum=c2.cnum;
  cname   |  cname
----------+----------
 Hoffman  | Pereira
 Hoffman  | Clemens
 Giovanni | Liu
 Liu      | Giovanni
 Grass    | Cisneros
 Clemens  | Pereira
 Clemens  | Hoffman
 Cisneros | Grass
 Pereira  | Clemens
 Pereira  | Hoffman
(10 rows)

Hotwax_SQL=# select * from Orders where amt>(select avg(amt) from Orders where odate='04/10/1990');
 onum |   amt   |   odate    | cnum | snum
------+---------+------------+------+------
 3002 |  1900.1 | 1990-10-03 | 2007 | 1004
 3005 | 5160.45 | 1990-10-03 | 2003 | 1002
 3006 | 1098.16 | 1990-10-03 | 2008 | 1007
 3009 | 1713.23 | 1990-10-04 | 2002 | 1003
 3008 |    4723 | 1990-10-05 | 2006 | 1001
 3010 | 1309.95 | 1990-10-06 | 2004 | 1002
 3011 | 9891.88 | 1990-10-06 | 2006 | 1001
(7 rows)

Hotwax_SQL=# select * from Customers where rating>(select avg(rating) from Customers where cname='Grass');
 cnum | cname | city | rating | snum
------+-------+------+--------+------
(0 rows)

Hotwax_SQL=# select cnum from Orders where amt>(select avg(amt) from Orders);
 cnum
------
 2003
 2006
 2006
(3 rows)

Hotwax_SQL=# select S.snum,S.sname,Sum(O.amt) from Salespeople S Natural Join Orders O group by S.snum having Sum(O.amt)>(select Max(amt) from Orders);
 snum | sname |   sum
------+-------+----------
 1001 | Peel  | 15382.07
(1 row)

Hotwax_SQL=# select S.snum,S.sname from Salespeople S,Customers C where S.snum=C.snum group by S.snum having Count(C.cnum)>1;
 snum | sname
------+--------
 1002 | Serres
 1001 | Peel
(2 rows)

Hotwax_SQL=# select Min(comm) from Salespeople;
 min
-----
  10
(1 row)

