Hotwax_SQL=# select city,Max(rating) from Customers group by city;
  city   | max
---------+-----
 Rome    | 200
 SanJose | 300
 Berlin  | 300
 London  | 100
(4 rows)

Hotwax_SQL=# select sname,comm,comm*amt/100.0 as Commision,cnum from Salespeople as S,Orders as O where S.snum=O.snum and cnum= ANY(select cnum from Customers where rating>100);
  sname  | comm |     commision      | cnum
---------+------+--------------------+------
 Rifkin  |   15 |             2.8035 | 2008
 Serres  |   13 |  670.8584999999999 | 2003
 Rifkin  |   15 | 164.72400000000002 | 2008
 AxelRod |   10 | 171.32299999999998 | 2002
 Serres  |   13 |             9.8475 | 2004
 Serres  |   13 | 170.29350000000002 | 2004
(6 rows)

Hotwax_SQL=# select count(cnum) from Customers where rating>(select Avg(rating) from Customers where city='SanJose');
 count
-------
     2
(1 row)

Hotwax_SQL=# select * from Salespeople where city='Barcelona' or city='London';
 snum | sname  |   city    | comm
------+--------+-----------+------
 1001 | Peel   | London    |   12
 1004 | Motika | London    |   11
 1007 | Rifkin | Barcelona |   15
 1008 | Fran   | London    |   25
(4 rows)

Hotwax_SQL=# select S.snum,S.sname from Salespeople S,Customers C where S.snum=C.snum group by S.snum having count(cnum)=1;
 snum |  sname
------+---------
 1003 | AxelRod
 1004 | Motika
 1007 | Rifkin
(3 rows)

Hotwax_SQL=# select * from Customers as c1,Customers as c2 where not c1.cnum=c2.cnum and c1.snum=c2.snum;
 cnum |  cname  |  city   | rating | snum | cnum |  cname  |  city   | rating | snum
------+---------+---------+--------+------+------+---------+---------+--------+------
 2001 | Hoffman | London  |    100 | 1001 | 2006 | Clemens | London  |    100 | 1001
 2003 | Liu     | SanJose |    200 | 1002 | 2004 | Grass   | Berlin  |    300 | 1002
 2004 | Grass   | Berlin  |    300 | 1002 | 2003 | Liu     | SanJose |    200 | 1002
 2006 | Clemens | London  |    100 | 1001 | 2001 | Hoffman | London  |    100 | 1001
(4 rows)

Hotwax_SQL=# select * from Orders where amt>1000.0;
 onum |   amt   |   odate    | cnum | snum
------+---------+------------+------+------
 3002 |  1900.1 | 1990-10-03 | 2007 | 1004
 3005 | 5160.45 | 1990-10-03 | 2003 | 1002
 3006 | 1098.16 | 1990-10-03 | 2008 | 1007
 3009 | 1713.23 | 1990-10-04 | 2002 | 1003
 3008 |    4723 | 1990-10-05 | 2006 | 1001
 3010 | 1309.95 | 1990-10-06 | 2004 | 1002
 3011 | 9891.88 | 1990-10-06 | 2006 | 1001
(7 rows)

Hotwax_SQL=# select onum,cname from Customers Natural Join Orders;
 onum |  cname
------+----------
 3001 | Cisneros
 3003 | Hoffman
 3002 | Pereira
 3005 | Liu
 3006 | Cisneros
 3009 | Giovanni
 3007 | Grass
 3008 | Clemens
 3010 | Grass
 3011 | Clemens
(10 rows)

Hotwax_SQL=# select * from Customers where rating >=ANY(select rating from Customers where snum=ANY(select snum from Salespeople where sname='Serres'));
 cnum |  cname   |  city   | rating | snum
------+----------+---------+--------+------
 2002 | Giovanni | Rome    |    200 | 1003
 2003 | Liu      | SanJose |    200 | 1002
 2004 | Grass    | Berlin  |    300 | 1002
 2008 | Cisneros | SanJose |    300 | 1007
(4 rows)

Hotwax_SQL=# select * from Orders where odate='04/10/1990' or odate='03/10/1990';
 onum |   amt   |   odate    | cnum | snum
------+---------+------------+------+------
 3001 |   18.69 | 1990-10-03 | 2008 | 1007
 3003 |  767.19 | 1990-10-03 | 2001 | 1001
 3002 |  1900.1 | 1990-10-03 | 2007 | 1004
 3005 | 5160.45 | 1990-10-03 | 2003 | 1002
 3006 | 1098.16 | 1990-10-03 | 2008 | 1007
 3009 | 1713.23 | 1990-10-04 | 2002 | 1003
 3007 |   75.75 | 1990-10-04 | 2004 | 1002
(7 rows)

Hotwax_SQL=# select * from Customers where rating > ALL(select rating from Customers where city='Rome');
 cnum |  cname   |  city   | rating | snum
------+----------+---------+--------+------
 2004 | Grass    | Berlin  |    300 | 1002
 2008 | Cisneros | SanJose |    300 | 1007
(2 rows)

Hotwax_SQL=# select * from Customers where city='Rome' or  not rating<=100;
 cnum |  cname   |  city   | rating | snum
------+----------+---------+--------+------
 2002 | Giovanni | Rome    |    200 | 1003
 2003 | Liu      | SanJose |    200 | 1002
 2004 | Grass    | Berlin  |    300 | 1002
 2008 | Cisneros | SanJose |    300 | 1007
 2007 | Pereira  | Rome    |    100 | 1004
(5 rows)

Hotwax_SQL=# select * from Customers where snum=1001;
 cnum |  cname  |  city  | rating | snum
------+---------+--------+--------+------
 2001 | Hoffman | London |    100 | 1001
 2006 | Clemens | London |    100 | 1001
(2 rows)

Hotwax_SQL=# select snum,sname,Sum(amt) from Salespeople Natural Join Orders group by snum having Sum(amt)>(select Max(amt) from Orders);
 snum | sname |   sum
------+-------+----------
 1001 | Peel  | 15382.07
(1 row)

Hotwax_SQL=# select * from Orders;
 onum |   amt   |   odate    | cnum | snum
------+---------+------------+------+------
 3001 |   18.69 | 1990-10-03 | 2008 | 1007
 3003 |  767.19 | 1990-10-03 | 2001 | 1001
 3002 |  1900.1 | 1990-10-03 | 2007 | 1004
 3005 | 5160.45 | 1990-10-03 | 2003 | 1002
 3006 | 1098.16 | 1990-10-03 | 2008 | 1007
 3009 | 1713.23 | 1990-10-04 | 2002 | 1003
 3007 |   75.75 | 1990-10-04 | 2004 | 1002
 3008 |    4723 | 1990-10-05 | 2006 | 1001
 3010 | 1309.95 | 1990-10-06 | 2004 | 1002
 3011 | 9891.88 | 1990-10-06 | 2006 | 1001
(10 rows)

Hotwax_SQL=# select sname,comm from Salespeople;
  sname  | comm
---------+------
 Peel    |   12
 Motika  |   11
 Rifkin  |   15
 AxelRod |   10
 Fran    |   25
 Serres  |   13
(6 rows)

Hotwax_SQL=# select cname,city from Customers where rating=(select rating from Customers where cnum=2001);
  cname  |  city
---------+--------
 Hoffman | London
 Clemens | London
 Pereira | Rome
(3 rows)

Hotwax_SQL=# select Sum(amt) from Orders;
   sum
---------
 26658.4
(1 row)

Hotwax_SQL=# select onum,amt,odate from Orders;
 onum |   amt   |   odate
------+---------+------------
 3001 |   18.69 | 1990-10-03
 3003 |  767.19 | 1990-10-03
 3002 |  1900.1 | 1990-10-03
 3005 | 5160.45 | 1990-10-03
 3006 | 1098.16 | 1990-10-03
 3009 | 1713.23 | 1990-10-04
 3007 |   75.75 | 1990-10-04
 3008 |    4723 | 1990-10-05
 3010 | 1309.95 | 1990-10-06
 3011 | 9891.88 | 1990-10-06
(10 rows)

Hotwax_SQL=# select count(cnum) from Customers where not rating=0;
 count
-------
     7
(1 row)

Hotwax_SQL=# SELECT sname,cname,onum from Orders O,Salespeople S,Customers C where O.snum=S.snum and O.snum=C.snum;
  sname  |  cname   | onum
---------+----------+------
 Rifkin  | Cisneros | 3001
 Peel    | Clemens  | 3003
 Peel    | Hoffman  | 3003
 Motika  | Pereira  | 3002
 Serres  | Grass    | 3005
 Serres  | Liu      | 3005
 Rifkin  | Cisneros | 3006
 AxelRod | Giovanni | 3009
 Serres  | Grass    | 3007
 Serres  | Liu      | 3007
 Peel    | Clemens  | 3008
 Peel    | Hoffman  | 3008
 Serres  | Grass    | 3010
 Serres  | Liu      | 3010
 Peel    | Clemens  | 3011
 Peel    | Hoffman  | 3011
(16 rows)

Hotwax_SQL=# select sname,comm from Salespeople where snum=ANY(select snum from Customers where city='London');
 sname | comm
-------+------
 Peel  |   12
(1 row)

Hotwax_SQL=# select * from Salespeople S,Customers C where S.snum=C.snum and (S.sname='Motika' or S.sname='Peel');
 snum | sname  |  city  | comm | cnum |  cname  |  city  | rating | snum
------+--------+--------+------+------+---------+--------+--------+------
 1001 | Peel   | London |   12 | 2001 | Hoffman | London |    100 | 1001
 1001 | Peel   | London |   12 | 2006 | Clemens | London |    100 | 1001
 1004 | Motika | London |   11 | 2007 | Pereira | Rome   |    100 | 1004
(3 rows)

Hotwax_SQL=# select odate,count(DISTINCT(snum)) from Orders group by odate;
   odate    | count
------------+-------
 1990-10-03 |     4
 1990-10-04 |     2
 1990-10-05 |     1
 1990-10-06 |     2
(4 rows)

Hotwax_SQL=# select O.onum,S.snum,S.sname from Salespeople S,Orders O where S.snum=O.snum and S.city='London';
 onum | snum | sname
------+------+--------
 3003 | 1001 | Peel
 3002 | 1004 | Motika
 3008 | 1001 | Peel
 3011 | 1001 | Peel
(4 rows)

