 create table Salespeople(
 	snum int primary key,
 	sname varchar(30) not null,
	city varchar(20) not null,
	comm int not null
 );
 create table Customers(
 	cnum int primary key,
 	cname varchar(30) not null,
 	city varchar(20) not null,
 	rating int not null,
 	snum int REFERENCES Salespeople(snum) on delete cascade
 );
 create table Orders(
 	onum int primary key,
 	amt float not null,
 	odate date not null,
 	cnum int REFERENCES Customers(cnum) on delete cascade,
 	snum int REFERENCES Salespeople(snum) on delete cascade
 );

insert into Salespeople values (1001,'Peel','London',12), 
(1002,'Serres','Sanjose',13),
(1004,'Motika','London',11),
(1007,'Rifkin','Barcelona',15), 
(1003,'AxelRod','New York',10),
(1008,'Fran','London',25);

insert into Customers values (2001,'Hoffman','London',100,1001), 
(2002,'Giovanni','Rome',200,1003),
(2003,'Liu','SanJose',200,1002),
(2004,'Grass','Berlin',300,1002),
(2006,'Clemens','London',100,1001),
(2008,'Cisneros','SanJose',300,1007),
(2007,'Pereira','Rome',100,1004);

insert into Orders values (3001,18.69,'10/03/90',2008,1007);

insert into Orders values (3003,767.19,'10/03/90',2001,1001),
(3002,1900.10,'10/03/90',2007,1004),
(3005,5160.45,'10/03/90',2003,1002),
(3006,1098.16,'10/03/90',2008,1007),
(3009,1713.23,'10/04/90',2002,1003),
(3007,75.75,'10/04/90',2004,1002),
(3008,4723.00,'10/05/90',2006,1001),
(3010,1309.95,'10/06/90',2004,1002),
(3011,9891.88,'10/06/90',2006,1001);


